<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fh]Fyqc%`jd?s/Pa]./]">Player</variable><variable type="KIND_SpriteKind" id="[bs1{]u{!7J[aJZjwxR;">Projectile</variable><variable type="KIND_SpriteKind" id="8~nT:HhE`v3]Ro|;o;)j">Food</variable><variable type="KIND_SpriteKind" id="kO.P9PX[(E*fB5iZ20.|">Enemy</variable><variable id="!3[npZ=A)EW{G2Tf(r4j">mySprite</variable><variable id="]8~mTJ|]kD|s@:~|ZQa5">cherry</variable><variable id="e)c5)/#*cG!}Lwt81M$R">mySprite2</variable></variables><block type="pxt-on-start" id="vSh6Jp1Dzg}SnY+`^T~X" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Vt$)9$P)jQC`n*67:k(0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="PfMe0Dea%g{xo8J8o/8d"><field name="TEXT">cherry pickr</field></shadow></value><next><block type="tilemap_editor" id="ZmDa:P}nv-%^#B7b.=Wh"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="}$gl~@+4lmdV?:]7P,L2"><field name="VAR" id="!3[npZ=A)EW{G2Tf(r4j">mySprite</field><value name="VALUE"><shadow type="math_number" id="89mF2c$62z:Sjw+VC:Ct"><field name="NUM">0</field></shadow><block type="spritescreate" id="CO05uAl6f,vi3v}jwZ[1"><value name="img"><shadow type="screen_image_picker" id="1fiRjvDR,qMe2/lGGe*B"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#e9wa4gDxADx(w9(GI2%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2nd{Z:yOKJ|d:26gl*1W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yNeT/*={c/Hqrpu^1/h?"><field name="VAR" id="!3[npZ=A)EW{G2Tf(r4j">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="[zv=U^gPg5UD*0Q3:eZ)"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="I2Y;LVtjE1;{MGu=)%4$"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="X$@.!:~AXURK@@w%UB^b"><value name="sprite"><block type="variables_get" id="UR*FZ+{)adhu0;nOuw-O"><field name="VAR" id="!3[npZ=A)EW{G2Tf(r4j">mySprite</field></block></value><next><block type="gamecountdown" id="V*x65%_Ohv*cP(f{Jw7Z"><value name="duration"><shadow type="math_number" id="{eCC,xjF,jt5J?#Xi1Bw"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="?1/V8,EdHMIZEJ@*N?,n"><value name="value"><shadow type="math_number" id="2i38*!:(J;[(P[AK#NMM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="kmEFR=H|jQ3zc]|qJTr[" x="10" y="452"><value name="period"><shadow type="timePicker" id=")NFb@{(9`TkCi$[cB3gk"><field name="ms">150</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bnG^Asvh:(TsmHaNmfD0"><field name="VAR" id="]8~mTJ|]kD|s@:~|ZQa5">cherry</field><value name="VALUE"><shadow type="math_number" id="];c-o6Hd(D:)TncR)!6H"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="r*_kfhNyY*QIvRR$G(./"><value name="sprite"><block type="spritescreate" id="0-5+C^,qw7q.JaO)8P2G"><value name="img"><shadow type="screen_image_picker" id="yal2@rai/Jap7~k.54GR"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 3 5 4 3 e c 8 . . . 6 7 8 . 
e 3 4 3 3 3 3 3 c . . . 6 7 8 . 
e 3 3 3 3 3 3 3 c . . . 8 6 8 . 
e 3 e e 3 3 3 3 e e e e c 6 8 . 
c 3 e e 3 3 3 3 e 3 5 4 3 c 8 . 
. c 3 e e e 3 e 3 4 3 3 3 3 c . 
. . c 3 3 3 e e 3 3 3 3 3 3 3 e 
. . . e c c e c 3 3 3 3 3 3 3 e 
. . . . . . . c 3 e e 3 3 e 3 c 
. . . . . . . c e e e e e e 3 c 
. . . . . . . . c e 3 3 3 3 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vemXCu)_0|YD68q):pM."><field name="MEMBER">Food</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="#m!b.Ih%NW32~#Jn{6Ga"><field name="index">0</field></shadow><block type="device_random" id="1,H||@rRC?,N6eqOM8^c"><value name="min"><shadow type="math_number" id="MWizL$Jf(SxP#As@lN}!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QozqoOm!mvgb[;n=b%5u"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="#.Y%FZ#$ju-+~N@8N,Ev"><field name="index">0</field></shadow><block type="device_random" id="Ebv,zy9bJ8Q/qT?g$[`G"><value name="min"><shadow type="math_number" id="zXWyti4-s31p;HH,u|mW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rS%(%,5pC);A1KnALYsj"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="variables_get" id="+3`h=nV?ds|xhvG_9eLG" disabled-reasons="pxt_automatic_disabled" x="142" y="606"><field name="VAR" id="]8~mTJ|]kD|s@:~|ZQa5">cherry</field></block><block type="spritesoverlap" id="H`03WFrp-c^bM`s%:[j4" x="0" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="G+:^Z7,MetT!1TeO$%.q" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#N{.6D8mR$BYW.37mL1@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Rc?xI*!y,fRk?Mya*h6K" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Fs5:!BRjk^`Jm*rKH1yy"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ltNUX+uP,_G%y2=[7GTh"><value name="value"><shadow type="math_number" id="bJ9Q~F2~Uz|lKW!vZ0xk"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=";C!+!UF@|dy]PS[4XFp!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="SaPMMd}PB]v$ygZ$.d}k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>